appname = VideoApi
httpport = 2022
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
  md5code = RaW#XhH2aVgo!Iy1

[dev]
defaultdb = root:hmfzpl123@tcp(127.0.0.1:3306)/video?charset=utf8
redisdb = 127.0.0.1:6379
mqhost = amqp://guest:guest@127.0.0.1:5672/