appname = Video
httpport = 2023
runmode = dev
sessionon = true

md5code = RaW#XhH2aVgo!IyL

[dev]
apiurl = http://127.0.0.1:2022
microApi = http://127.0.0.1:8085

[prod]
apiurl = http://127.0.0.1:2022
microApi = http://127.0.0.1:8085
